<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!-->
<html class="no-js">
<!--<![endif]-->

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title></title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="assets/BlogExercise.css">
</head>

<body>
    <!--[if lt IE 7]>
            <p class="browsehappy">You are using an <strong>outdated</strong> browser. Please <a href="#">upgrade your browser</a> to improve your experience.</p>
        <![endif]-->

    <div class="container">
        <div class="blog">
            <div class="date">13th September, 2019</div>
            <h1 class="title">Title One</h1>
            <div class="text">
                <div>
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Asperiores qui, omnis eos doloremque
                    doloribus, ex incidunt quia distinctio delectus praesentium quo rem ipsam laboriosam sapiente
                    dolores esse officiis, possimus voluptas neque suscipit maiores? Sequi saepe mollitia tempore nulla
                    commodi ducimus quia? Labore, deserunt ex at dolor vero eligendi a necessitatibus!

                    Lorem ipsum dolor sit amet, consectetur adipisicing elit. Soluta odio ducimus molestiae
                    voluptatem! Id dolores earum labore molestias, voluptas, excepturi obcaecati quisquam neque
                    blanditiis
                </div>

                <br>
            

                distinctio laboriosam cupiditate unde sed ad. Cum dolorum ex, modi cupiditate, velit veritatis, iure
                quod fuga molestiae ducimus aperiam. Culpa facilis id suscipit est voluptates, optio perspiciatis
                dolores

                similique enim excepturi delectus consectetur impedit voluptatum vel cupiditate minus autem.
                Libero, illo. Ipsa repudiand

                <br>
                <br>

                ae magnam in rerum laudantium, atque aut reiciendis non. Sapiente odit nobis
                ea minus facere aliquid eligendi dolore dignissimos in molestias modi qui, repellat distinctio
                laboriosam commodi, ad quo laudantium quia exercitationem doloremque possimus saepe, eos delectus. Id
                praesentium dicta sit minima tempore ducimus veniam esse, sunt ipsum fuga voluptatem eaque explicabo
                facere quia? Praesentium quam obcaecati nesciunt deserunt. Explicabo fugiat ab amet, praesentium ipsam
                perf

                <br>
                <br>

                erendis ut quibusdam. Sed quidem a quae velit vitae qui, voluptatum assumenda nam cum possimus iste
                sit architecto repellat magnam placeat voluptatem. Dignissimos possimus, explicabo dolore voluptatibus
                dele

                <br>
                <br>

                niti nemo incidunt dicta eius laboriosam. Corporis, blanditiis, quidem, accusamus facilis eos
                doloremque exercitationem alias neque veritatis ad porro. Sunt vitae blanditiis eaque officiis, mollitia
                quos, illo iste cumque minus enim reprehenderit animi ab ipsum necessitatibus atque sit facere, aut
                molestias dolore.
            </div>
        </div>
        <div class="line"></div>
        <div class="blog">
            <div class="date">13th September, 2019</div>
            <h1 class="title">Title Two</h1>
            <div class="text">
                <div>
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Asperiores qui, omnis eos doloremque
                    doloribus, ex incidunt quia distinctio delectus praesentium quo rem ipsam laboriosam sapiente
                    dolores esse officiis, possimus voluptas neque suscipit maiores? Sequi saepe mollitia tempore nulla
                    commodi ducimus quia? Labore, deserunt ex at dolor vero eligendi a necessitatibus!

                    Lorem ipsum dolor sit amet, consectetur adipisicing elit. Soluta odio ducimus molestiae
                    voluptatem! Id dolores earum labore molestias, voluptas, excepturi obcaecati quisquam neque
                    blanditiis
                </div>
                <br>
                
                distinctio laboriosam cupiditate unde sed ad. Cum dolorum ex, modi cupiditate, velit veritatis, iure
                quod fuga molestiae ducimus aperiam. Culpa facilis id suscipit est voluptates, optio perspiciatis
                dolores




                similique enim excepturi delectus consectetur impedit voluptatum vel cupiditate minus autem.
                Libero, illo. Ipsa repudiandae magnam in rerum laudantium, atque aut reiciendis non. Sapiente odit nobis
                ea minus facere aliquid eligendi dolore dignissimos in molestias modi qui, repellat distinctio
                laboriosam commodi, ad quo la

                <br>
                <br>

                udantium quia exercitationem doloremque possimus saepe, eos delectus. Id
                praesentium dicta sit minima tempore ducimus veniam esse, sunt ipsum fuga voluptatem eaque explicabo
                facere quia? Praesentium quam obcaecati nesciunt deserunt. Explicabo fugiat ab amet, praesentium ipsam
                perferendis ut quibusdam. Sed quidem a quae velit vitae qui, voluptatum assumenda nam cum possimus iste
                sit architecto repellat magnam placeat voluptatem. Dignissimos possimus, explicabo dolore voluptatibus
                dele

                <br>
                <br>

                niti nemo incidunt dicta eius laboriosam. Corporis, blanditiis, quidem, accusamus facilis eos
                doloremque exercitationem alias neque veritatis ad porro. Sunt vitae blanditiis eaque officiis, mollitia
                quos

                <br>
                <br>

                , illo iste cumque minus enim reprehenderit animi ab ipsum necessitatibus atque sit facere, aut
                molestias dolore.
            </div>
        </div>
        <div class="line"></div>
        <div class="blog">
            <div class="date">13th September, 2019</div>
            <h1 class="title">Title Three</h1>
            <div class="text">
                <div>
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Asperiores qui, omnis eos doloremque
                    doloribus, ex incidunt quia distinctio delectus praesentium quo rem ipsam laboriosam sapiente
                    dolores esse officiis, possimus voluptas neque suscipit maiores? Sequi saepe mollitia tempore nulla
                    commodi ducimus quia? Labore, deserunt ex at dolor vero eligendi a necessitatibus!

                    Lorem ipsum dolor sit amet, consectetur adipisicing elit. Soluta odio ducimus molestiae
                    voluptatem! Id dolores earum labore molestias, voluptas, excepturi obcaecati quisquam neque
                    blanditiis
                </div>
                <br>

                distinctio laboriosam cupiditate unde sed ad. Cum dolorum ex, modi cupiditate, velit veritatis, iure
                quod fuga molestiae ducimus aperiam. Culpa facilis id suscipit est voluptates, optio perspiciatis
                dolores

                similique enim excepturi delectus consectetur impedit voluptatum vel cupiditate minus autem.
                Libero, illo. Ipsa repudiandae magnam in rerum laudantium, atque aut reiciendis non. Sapiente odit nobis
                ea minus facere aliquid eligendi dolore dignissimos in molestias modi qui, repellat distinctio
                laboriosam commodi, ad q

                <br>
                <br>

                uo laudantium quia exercitationem doloremque possimus saepe, eos delectus. Id
                praesentium dicta sit minima tempore ducimus veniam esse, sunt ipsum fuga voluptatem eaque explicabo
                facere quia? Praesentium quam obcaecati nesciunt deserunt. Explicabo fugiat ab amet, praesentium ipsam
                perferendis ut quibusdam. Sed quidem a quae velit vitae qui, voluptatum assumenda nam cum possimus iste
                sit architecto repellat magnam placeat voluptatem. Dignissimos possimus, explicabo dolore voluptatibus
                dele

                <br>
                <br>

                niti nemo incidunt dicta eius laboriosam. Corporis, blanditiis, quidem, accusamus facilis eos
                doloremque exercitationem alias neque veritatis ad porro. Sunt vitae blanditiis eaque officiis, mollitia
                quos

                <br>
                <br>

                , illo iste cumque minus enim reprehenderit animi ab ipsum necessitatibus atque sit facere, aut
                molestias dolore.
            </div>
        </div>
    </div>


    <script src="" async defer></script>
</body>

</html>